<!DOCTYPE html>
<head>
  <title>All About Me</title>
<style>
    /* My first CSS */

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffc;
}
img {
  border: 10px solid #0f0;
  border-radius: 10%;
  width: 400px;
  height: 400px;
}
h1 {
  border: 5px dotted #f00;
  color: #00f;
}
blockquote {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 3rem;
  font-style: italic;
  text-align: center;
  background-color: #c0c0c0;
  border: 1px solid #fff;
  border-radius: 50%;
}
cite {
  font-size: 1.5rem;
  font-weight: bold;
  color: crimson;
}
.bigbold {
  font-weight: bold;
  font-size: 1.3rem;
}
h2 {
  font-family: cursive;
  color: #ffd700;
}
p {
  color: aqua;
}
blockquote > p {
  color: blueviolet;
}
li {
  color: darkmagenta;
}
h3 {
  color: indigo;
}
a {
  font-weight: bold;
  text-decoration: none;
  color: lightseagreen;
}
ul a:link {
  font-weight: bold;
  text-decoration: none;
  font-size: 2rem;
  color: #ff75ff;
}
a:visited {
  color: #0cff01;
  font-weight: normal;
}
a:hover {
  color: #a52a2a;
  text-decoration: underline;
  background-color: #ffa500;
}
a#harvard:link {
  color: #800;
}

    </style>
</head>
<body>
    <h1>All About Me</h1>

    <p>Hello, world! My name is Krishhh. I live in India. HTML and CSS is awesome. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nostrum, ea consequatur quae impedit sunt cupiditate amet at saepe nulla consequuntur tenetur, repellendus commodi voluptates molestiae deserunt fugit? Consequuntur odit rem magni, veritatis distinctio unde. Tempore ad expedita fugit suscipit. </p>

    <blockquote>
        <p>Never say I <em>Can't</em>, Always say <strong>I Can</strong>.</p>
        <cite>Krishnapal Rajput</cite>
    </blockquote>

    <p class="bigbold">Here is a picture of a kitten. Because my page is boring without a photo.</p>

    <img src="http://placekitten.com/200/300" alt="Cute kitty cat." title="Cute kitty cat.">

    <h2>Make a Peanut Butter and Jelly Sandwich</h2>
    <ol>
        <li>Get some peanut butter, jelly, and 2 pieces of bread.</li>
        <li>Spread peanut butter on one piece of bread and jelly on the other.</li>
        <li>Put the peanut butter                                                                                                              and jelly together, with the bread side facing out.</li>
        <li>Eat and enjoy!</li>
    </ol>
    <h2>My Fine Links</h2>
        <p>These are a few links I really enjoy visiting.</p>
        <ul>
            <li><a href="http://www.frontendmasters.com" target="_blank">Frontend Masters</a></li>
            <li><a href="https://www.google.com/" target="_blank">Google</a></li>
            <li><a href="http://www.harvard.edu" target="_blank" id="harvard">Harvard University</a></li>
            <li><a href="http://extension.harvard.edu" target="_blank">Harvard Extension School</a></li>
        </ul>
    <h2>More Blah Blah</h2>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi maiores voluptates cum quis maxime <strong>blanditiis asperiores</strong> tempore totam ipsam dignissimos? <a href="http://www.frontendmasters.com" target="_blank">Dolorem dolores</a> illo dignissimos quasi facilis cupiditate, natus obcaecati error quaerat. <em>Corporis ipsa maxime</em>, soluta hic veniam unde ex rem illum ipsam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi maiores voluptates cum quis maxime <strong>blanditiis asperiores</strong> tempore totam ipsam dignissimos? Dolorem dolores illo dignissimos quasi facilis cupiditate, natus obcaecati error quaerat. <em>Corporis ipsa maxime</em>, soluta hic veniam unde ex rem illum ipsam!</p>   
    
    <h3>More Blah Blah Detail</h3> 
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi maiores voluptates cum quis maxime <strong>blanditiis asperiores</strong> tempore totam ipsam dignissimos? Dolorem dolores illo dignissimos quasi facilis cupiditate, natus obcaecati error quaerat. <em>Corporis ipsa maxime</em>, soluta hic veniam unde ex rem illum ipsam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo reiciendis ut explicabo sint repudiandae eligendi culpa laboriosam exercitationem! Inventore tenetur doloremque quaerat illo aspernatur sunt aperiam, nam temporibus veritatis cum vel corporis repellendus eveniet optio mollitia ab voluptates consequatur perspiciatis quasi atque? Rerum architecto nobis dicta laudantium neque, accusantium sapiente.</p>
</body>
</html>
